# Flink

./: file.TXT  pom.xml
src/main/java/chapter4/: AcculatorDemo.java  ConfigurationDemo.java  ParameterToolDemo.java
src/main/java/chapter7/: SlidingCountWindowDemo.java  SlidingWindow.java  TublingCountWindowDemo.java  TumblingWindow.java
src/main/java/com/aigugu/: StateClass.java
src/main/java/flinknet/: FraudDetectionJob.java  FraudDetector.java
src/main/java/myflink/: BatchWordCount.java  MyOrder.java  MySource.java  SQLBatchDemo.java  SQLStreamDemo.java  StreamWorldCount.java  TableBatchDemo.java  WordCountTableForStream.java
src/main/resources/: log4j.properties
src/main/scala/two/: WordCount.scala  dataclass.scala
